<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child_activities.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_A_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@id/mb_open_fragment_A"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_open_fragment_A"
        style="@style/mMaterialButtonStyle"
        android:text="@string/open_fragment_a"
        app:layout_constraintEnd_toStartOf="@id/mb_open_fragment_B"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_open_fragment_B"
        style="@style/mMaterialButtonStyle"
        android:text="@string/open_fragment_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mb_open_fragment_A"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fl_fragment_B_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mb_open_fragment_A" />

</androidx.constraintlayout.widget.ConstraintLayout>